# Example configuration file
logfile = nvbit-module.log
count_warp_level = true
exclude_pred_off = false
mangled_names = true
verbose = false
console_log_enabled = true
runtime_config_path = /var/lib/dynatrace/oneagent/agent/runtime/nvbit-module-runtime.conf
runtime_config_polling_interval = 10
measurements_output_dir = /var/lib/dynatrace/oneagent/agent/runtime/nvbit_module_measurements