# Example configuration file
logfile = nvbit-module.log
instr_begin = 0
instr_end = 4294967295
start_grid_num = 0
end_grid_num = 4294967295
count_warp_level = true
exclude_pred_off = false
active_from_start = true
mangled_names = true
verbose = false
runtime_config_path = ./nvbit-module-runtime.conf
runtime_config_polling_interval = 10
measurements_output_dir = ./results